{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Perfume": "Data Source=TrinhTuan;Initial Catalog=DemoDB;Integrated Security=True"
  }
}
